CONFIG_STACK_POINTER_RANDOM=0
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_TIMER_RANDOM_GENERATOR=y
CONFIG_TEST_CSPRNG_GENERATOR=y
CONFIG_SAY_HELLO=y
CONFIG_PICOLIBC_IO_FLOAT=y
# CONFIG_PICOLIBC_IO_LONG_LONG is not set
